#Fichero generado automaticamente
#Thu Nov 19 00:55:13 CST 2020
hibernate.connection.username=ENC(DYsTYqFM5wEmdvkQJCwdkQ\=\=)
hibernate.connection.password=ENC(04zzZ7JG2crLTW0BOwNvAPF7NhITgGDF)
hibernate.show_sql=ENC(LMYpBhUhOL2o2mKA/xFlwA\=\=)
hibernate.connection.url=ENC(irXCQHkj8x5IST1BBkoS1oM1zgQQzOnivgl0h+W5bazLx/IQ11yZeCUWn04ikoJzxn7pDuXD2hFgZsWkOs/tVjbZLQ98i0OJncfA7hwEV0y1iRh2GSddnA\=\=)
hibernate.connection.driver_class=ENC(m3qrj+6fCAN7BSBrlns4H6CsjmmOzWSMxYfDjtPd134\=)
