#Fichero generado automaticamente
#Tue Apr 07 23:55:32 CDT 2020
hibernate.connection.username=ENC(BCDgYHy2Ssc1wKs9KL991g\=\=)
hibernate.connection.password=ENC(oDimY7ZWyZsaPV4ZmdN3tppFObt8H739)
hibernate.show_sql=ENC(uZVJyh66tVOy4bqnjXvN5Q\=\=)
hibernate.connection.url=ENC(0WK+id/rUM4ea3yLRcIyqffR7Q3soIbX9LEZJVqAUolBR0H8castVJu5HVHNDsIavPvvzDwGLJ01e13wFuk5xSpBqy2ZiCR8YpN6SfKPP5T5OMK01sP3EA\=\=)
hibernate.connection.driver_class=ENC(Zx/nVxN4ps7yCCfv7pJ7RaTFtPDVALITO2jjCOH6DSo\=)
