annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CdaDb
application.vendor=bny
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CdaDb.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=lib/AbsoluteLayout.jar
file.reference.antlr-2.7.7.jar=lib/antlr-2.7.7.jar
file.reference.barbecue-1.5-beta1.jar=lib/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=lib/barcode4j-2.1.jar
file.reference.batik-anim.jar=lib/batik-anim.jar
file.reference.batik-awt-util.jar=lib/batik-awt-util.jar
file.reference.batik-bridge.jar=lib/batik-bridge.jar
file.reference.batik-css.jar=lib/batik-css.jar
file.reference.batik-dom.jar=lib/batik-dom.jar
file.reference.batik-ext.jar=lib/batik-ext.jar
file.reference.batik-gvt.jar=lib/batik-gvt.jar
file.reference.batik-parser.jar=lib/batik-parser.jar
file.reference.batik-script.jar=lib/batik-script.jar
file.reference.batik-svg-dom.jar=lib/batik-svg-dom.jar
file.reference.batik-svggen.jar=lib/batik-svggen.jar
file.reference.batik-util.jar=lib/batik-util.jar
file.reference.batik-xml.jar=lib/batik-xml.jar
file.reference.c3p0-0.9.2.1.jar=lib/c3p0-0.9.2.1.jar
file.reference.castor-1.2.jar=lib/castor-1.2.jar
file.reference.commons-beanutils-1.8.2.jar=lib/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib/commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=lib/commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar=lib/ehcache-core-2.4.3.jar
file.reference.groovy-all-1.7.5.jar=lib/groovy-all-1.7.5.jar
file.reference.hibernate-c3p0-4.3.1.Final.jar=lib/hibernate-c3p0-4.3.1.Final.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar=lib/hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.1.Final.jar=lib/hibernate-core-4.3.1.Final.jar
file.reference.hibernate-ehcache-4.3.1.Final.jar=lib/hibernate-ehcache-4.3.1.Final.jar
file.reference.hibernate-entitymanager-4.3.1.Final.jar=lib/hibernate-entitymanager-4.3.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.iText-2.1.7.jar=lib/iText-2.1.7.jar
file.reference.jasperreports-5.6.0.jar=lib/jasperreports-5.6.0.jar
file.reference.jasperreports-chart-themes-5.6.0.jar=lib/jasperreports-chart-themes-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=lib/jasperreports-fonts-5.6.0.jar
file.reference.jasypt-1.9.2.jar=lib/jasypt-1.9.2.jar
file.reference.javassist-3.18.1-GA.jar=lib/javassist-3.18.1-GA.jar
file.reference.jaxen-1.1.1.jar=lib/jaxen-1.1.1.jar
file.reference.jboss-logging-3.1.3.GA.jar=lib/jboss-logging-3.1.3.GA.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=lib/jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=lib/jfreechart-1.0.12.jar
file.reference.jide.jar=lib/jide.jar
file.reference.jpa.jar=lib/jpa.jar
file.reference.jxl-2.6.10.jar=lib/jxl-2.6.10.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.mchange-commons-java-0.2.3.4.jar=lib/mchange-commons-java-0.2.3.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib/mysql-connector-java-5.1.23-bin.jar
file.reference.png-encoder-1.5.jar=lib/png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=lib/poi-3.7-20101029.jar
file.reference.Rfc.jar=lib/Rfc.jar
file.reference.rhino-1.7R1.jar=lib/rhino-1.7R1.jar
file.reference.slf4j-api-1.7.26.jar=lib/slf4j-api-1.7.26.jar
file.reference.slf4j-simple-1.6.1.jar=lib/slf4j-simple-1.6.1.jar
file.reference.spring.jar=lib/spring.jar
file.reference.xalan.jar=lib/xalan.jar
file.reference.xml-apis-ext.jar=lib/xml-apis-ext.jar
file.reference.xml-apis.jar=lib/xml-apis.jar
file.reference.zip4j_1.3.1.jar=lib/zip4j_1.3.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-core-2.4.3.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.hibernate-c3p0-4.3.1.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar}:\
    ${file.reference.hibernate-core-4.3.1.Final.jar}:\
    ${file.reference.hibernate-ehcache-4.3.1.Final.jar}:\
    ${file.reference.hibernate-entitymanager-4.3.1.Final.jar}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-chart-themes-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasypt-1.9.2.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jide.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.Rfc.jar}:\
    ${file.reference.rhino-1.7R1.jar}:\
    ${file.reference.slf4j-api-1.7.26.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.zip4j_1.3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=CdaDb
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=mx.com.cdadb.CdaDb
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
