<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23/04/2018 09:40:22 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mx.com.cdadb.entities.Detallepaquete" table="detallepaquete" catalog="cdadb_len" optimistic-lock="version">
        <id name="detallePaqueteClave" type="string">
            <column name="detallePaqueteClave" length="6" />
            <generator class="assigned" />
        </id>
        <property name="detallePaqueteNombre" type="string">
            <column name="detallePaqueteNombre" length="250" />
        </property>
        <property name="detallePaqueteInicia" type="date">
            <column name="detallePaqueteInicia" length="10" />
        </property>
        <property name="detallePaqueteTermina" type="date">
            <column name="detallePaqueteTermina" length="10" />
        </property>
        <property name="detallePaquetePrecio" type="java.lang.Float">
            <column name="detallePaquetePrecio" precision="12" scale="0" />
        </property>
        <property name="detallePaqueteDesc" type="string">
            <column name="detallePaqueteDesc" length="65535" />
        </property>
        <property name="detallePaqueteStatus" type="string">
            <column name="detallePaqueteStatus" length="5" />
        </property>
        <property name="detallePaqueteFcreacion" type="timestamp">
            <column name="detallePaqueteFCreacion" length="19" />
        </property>
        <property name="detallePaqueteFmodif" type="timestamp">
            <column name="detallePaqueteFModif" length="19" />
        </property>
        <set name="paquetes" table="paquete" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="detallePaqueteClave" length="6" not-null="true" />
            </key>
            <one-to-many class="mx.com.cdadb.entities.Paquete" />
        </set>
        <set name="ordens" table="orden" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ordenDetallePaqueteClave" length="6" />
            </key>
            <one-to-many class="mx.com.cdadb.entities.Orden" />
        </set>
    </class>
</hibernate-mapping>
