<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23/04/2018 09:40:22 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mx.com.cdadb.entities.Devolucion" table="devolucion" catalog="cdadb_len" optimistic-lock="version">
        <id name="devolucionId" type="java.lang.Integer">
            <column name="devolucionId" />
            <generator class="identity" />
        </id>
        <many-to-one name="caja" class="mx.com.cdadb.entities.Caja" fetch="select">
            <column name="devolucionCajaId" not-null="true" />
        </many-to-one>
        <many-to-one name="folio" class="mx.com.cdadb.entities.Folio" fetch="select">
            <column name="devolucionFolioValor" not-null="true" />
            <column name="devolucionFolioFecha" length="10" not-null="true" />
        </many-to-one>
        <many-to-one name="foliodevolucion" class="mx.com.cdadb.entities.Foliodevolucion" fetch="select">
            <column name="devolucionFolioDevolucionValor" not-null="true" />
            <column name="devolucionFolioDevolucionFecha" length="10" not-null="true" />
        </many-to-one>
        <many-to-one name="user" class="mx.com.cdadb.entities.User" fetch="select">
            <column name="devolucionUserId" not-null="true" />
        </many-to-one>
        <property name="devolucionPacienteId" type="java.lang.Long">
            <column name="devolucionPacienteId" />
        </property>
        <property name="devolucionAutorizacion" type="java.lang.Long">
            <column name="devolucionAutorizacion" />
        </property>
        <property name="devolucionDesc" type="string">
            <column name="devolucionDesc" length="65535" />
        </property>
        <property name="devolucionStatus" type="string">
            <column name="devolucionStatus" length="5" />
        </property>
        <property name="devolucionFcreacion" type="timestamp">
            <column name="devolucionFCreacion" length="19" />
        </property>
        <set name="detalledevolucions" table="detalledevolucion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="detalleDevolucionDevolucionId" not-null="true" />
            </key>
            <one-to-many class="mx.com.cdadb.entities.Detalledevolucion" />
        </set>
    </class>
</hibernate-mapping>
