<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23/04/2018 09:40:22 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mx.com.cdadb.entities.Linea" table="linea" catalog="cdadb_len" optimistic-lock="version">
        <id name="lineaId" type="int">
            <column name="lineaId" />
            <generator class="assigned" />
        </id>
        <many-to-one name="marca" class="mx.com.cdadb.entities.Marca" fetch="select">
            <column name="lineaMarcaId" not-null="true" />
        </many-to-one>
        <property name="lineaDesc" type="string">
            <column name="lineaDesc" length="65535" />
        </property>
        <property name="lineaAltura" type="java.lang.Float">
            <column name="lineaAltura" precision="12" scale="0" />
        </property>
        <property name="lineaStatus" type="string">
            <column name="lineaStatus" length="5" />
        </property>
        <property name="lineaFcreacion" type="timestamp">
            <column name="lineaFcreacion" length="19" />
        </property>
        <property name="lineaFmodificacion" type="timestamp">
            <column name="lineaFmodificacion" length="19" />
        </property>
        <set name="sublineas" table="sublinea" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="sublineaLineaId" not-null="true" />
            </key>
            <one-to-many class="mx.com.cdadb.entities.Sublinea" />
        </set>
    </class>
</hibernate-mapping>
