<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23/04/2018 09:40:22 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mx.com.cdadb.entities.Tipopago" table="tipopago" catalog="cdadb_len" optimistic-lock="version">
        <id name="tipoPagoId" type="int">
            <column name="tipoPagoId" />
            <generator class="assigned" />
        </id>
        <property name="tipoPagoNombre" type="string">
            <column name="tipoPagoNombre" length="60" />
        </property>
        <set name="ordens" table="orden" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ordenTipoPago" not-null="true" />
            </key>
            <one-to-many class="mx.com.cdadb.entities.Orden" />
        </set>
    </class>
</hibernate-mapping>
