<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23/04/2018 09:40:22 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mx.com.cdadb.entities.Xx" table="xx" catalog="cdadb_len" optimistic-lock="version">
        <id name="xxId" type="int">
            <column name="xxId" />
            <generator class="assigned" />
        </id>
        <property name="xxDate" type="date">
            <column name="xxDate" length="10" />
        </property>
    </class>
</hibernate-mapping>
